#my_data
  h1= t('.my_data')
  ul
    li
      .bootstrap-form
        = semantic_form_for @user, html: {method: :put, id: 'user_form'}  do |f|
          .profile
            = f.input :full_name, required: true, as: :string
            = f.input :name, required: false, as: :string
            = f.input :email, as: :string
            = f.input :bio, hint: t('.bio_limit'), as: :text, input_html: { rows: 5, cols: 20, maxlength: 140  }      
            = f.input :uploaded_image, as: :file, label: t('.submit_text')      
          .address
            h1= "My Location"
            br
            br
            = f.input :address_street, as: :string, label: "Address"
            = f.input :address_neighbourhood, as: :string, label: "Address 2"
            = f.input :address_city, as: :string
            = f.input :address_state, as: :string, input_html: {style: 'margin-right: 20px'}
            = f.input :address_zip_code, as: :string, input_html: {autocomplete: 'off'}
            = f.input :country, as: :country, priority_countries: ["United Kingdom"], :prompt => "Select Country..."
          .socialmidia
            h1= "Social Media"
            br
            br
            .div
              = f.label :twitter, t('.twitter')
              = f.text_field :twitter
            .div
              = f.label :facebook_link, t('.facebook_link')
              = f.text_field :facebook_link
            = hidden_field_tag 'id', @user.id
            = f.input :newsletter, as: :boolean, label: t('.newsletter')
          .bootstrap-twitter
            p= f.submit t('.update_social_info'), class: 'btn', id: "user_submit"
#change_password
  h1= t('.change_password')
  ul
    li
      .bootstrap-form
        = form_for(@user, url: {action: "update_password"}, html: { method: :put, class: 'skip_feed_event', id: 'password_form' }) do |f|
          span.hint= t('.current_password_hint').html_safe
          br
          .div
            = f.label :current_password
            = f.password_field :current_password, class:'empty'
          .div
            = f.label :password, t('passwords.edit.label_new_password')
            = f.password_field :password, class:'empty'
          .div
            = f.label :password_confirmation
            = f.password_field :password_confirmation, class:'empty'
          .bootstrap-twitter
            p= f.submit 'OK', class: 'btn', id: 'password_submit'
