sass:
  .bootstrap-form
    .fields
      input
        width: 320px !important
    li#project_user_id_input.input
      border: none
    .input 
      float: left
      margin-bottom: 30px
      padding-bottom: 10px
      width: 600px
      width: 100%
      border-bottom: 1px dotted #CCCCCC
      .input-prepend
        float: left
        width: 42%
        .inline-hints
          margin-left: 0px
      .heart, .date
        display: block
        margin-left: 40px
      .calc, .tag
        display: block
        margin-left: 52px
      .gift
        display: block
        margin-left: 59px
      .video, .social, .link, .logo
        display: block
        margin-left: 50px
      .chanels
        height: 80px
      label
        font-family: 'Lato'
        font-style: normal
        width: 240px
        float: left
        margin-right: 20px
        text-align: left
        font-size: 16px
        color: #F28D0B
        line-height: 21px
    #addresstitle
      padding-bottom: 30px
      border-bottom: 1px dotted #CCCCCC
    #socialtitle
      padding-bottom: 30px
      border-bottom: 1px dotted #CCCCCC
    #user_submit
      border-bottom: none !important
  #title
    padding-bottom: 30px
    border-bottom: 1px dotted #CCCCCC
  #user_uploaded_image_input
    border-bottom: none !important
    padding-bottom: 10px
  #user_country_input
    border-bottom: none !important
    padding-bottom: 10px
  ul
    border-bottom: none !important
    padding-bottom: 10px
  #unsubscribes
    border-top: 1px dotted #CCCCCC
#my_data
  #title
    h1= t('.my_data')
  ul
    li
      .bootstrap-form
        = semantic_form_for @user, html: {method: :put, id: 'user_form'}  do |f|
          .fields
            .profile
              = f.input :full_name, required: true, as: :string
              = f.input :name, required: false, as: :string
              = f.input :email, as: :string
              = f.input :bio, as: :text, input_html: { rows: 5, cols: 20, maxlength: 140, style: "width: 320px;"  }      
              = f.input :uploaded_image, as: :file, label: t('.submit_text'), id: "last"      
            .address
              #addresstitle
                h1= "My Location"
              br
              br
              = f.input :address_street, as: :string, label: "Address"
              = f.input :address_neighbourhood, as: :string, label: "Address 2"
              = f.input :address_city, as: :string
              = f.input :address_state, as: :string, input_html: {style: 'margin-right: 20px'}
              = f.input :address_zip_code, as: :string, input_html: {autocomplete: 'off'}
              = f.input :country, as: :country, priority_countries: ["United Kingdom"], :prompt => "Select Country...", id: "last"
            .socialmidia
              #socialtitle
                h1= "Social Media"
              br
              br
              = f.input :twitter, label: t('.twitter')
              = f.input :facebook_link, label: t('.facebook_link')
              = hidden_field_tag 'id', @user.id
              = f.input :newsletter, as: :boolean, label: t('.newsletter'), id: "last"
          .bootstrap-twitter
            br
            = f.submit t('.update_social_info'), class: 'btn', id: "user_submit"
#change_password
  h1= t('.change_password')
  ul
    li
      .bootstrap-form
        = form_for(@user, url: {action: "update_password"}, html: { method: :put, class: 'skip_feed_event', id: 'password_form' }) do |f|
          span.hint= t('.current_password_hint').html_safe
          br
          .fields
            .input
              = f.label :current_password
              = f.password_field :current_password, class:'empty'
            .input
              = f.label :password, t('passwords.edit.label_new_password')
              = f.password_field :password, class:'empty'
            .input
              .last
                = f.label :password_confirmation
                = f.password_field :password_confirmation, class:'empty'
          .bootstrap-twitter
            br
            = f.submit 'OK', class: 'btn', id: 'user_submit'