    .form_login.bootstrap-form.new_registration
      .content_form
        h1=t('.register_title')
        h3=t('.register_subtitle')
        - resource.newsletter = true
        = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class => 'login_with_email_form'}) do |f|
          = devise_error_messages!
          p.input
            = f.label :name
            = f.text_field :name
          p.input
            = f.label :email
            = f.text_field :email
          p.input
            = f.label :password
            = f.password_field :password, required: true
          p.input
            = f.label :password_confirmation
            = f.password_field :password_confirmation, required: true
          p.input.check
            = f.check_box :newsletter
            = f.label :newsletter, t('users.current_user_fields.newsletter')
          p.action
            .bootstrap-twitter
              = f.submit t('registrations.new.submit'), class: 'btn', id: 'user_submit'