#page_content
  .container
    .backer_content
      .title
        h1="Donate to #{@charity.name}".html_safe
      #back_options.bootstrap-form
        = semantic_form_for @donation, url: @create_url, html: { id: 'backer_form' } do |form|
          = form.inputs do
            = form.label :amount, t('formtastic.labels.backer.value')
            = form.input :amount, required: false, as: :string, label: false,  input_html: { autocomplete: 'off' }
            .simbol
              p= @charity.currency_symbol
            = form.input :anonymous
            .clearfix
            = form.input :comment, label: "Leave a comment with this donation:"
         
            #anonymous_warning.important.hide
              .bootstrap-alert
                .alert
                  = render 'anonymous_warning'
          = form.actions do
            .bootstrap-twitter
              = form.submit "Donate", disabled: false, class: 'btn btn-primary btn-large', id: "backer_submit"
    .clearfix

= content_for :mouseflow do
  = render 'layouts/mouseflow'
- content_for :js_templates do
  javascript:
    $('document').ready(function(){
      $('#backer_anonymous').click(function(){
      alert("I am an alert box!");
        if($(this).is(':checked')){
          $('#anonymous_warning').slideDown(200)
        } else {
          $('#anonymous_warning').slideUp(200)
        }
      })
      $('input[type=radio]:checked').parent().parent().addClass('selected')

      // Colapse all faq texts
      $('.back_faq p').hide();

      $('.back_faq h3').click(function(event){
        $(event.target).next('p').slideToggle('slow');
      });
    })