.project[itemscope itemtype="http://schema.org/CreativeWork" class=(custom_class if defined?(custom_class))]
  meta[itemprop="dateCreated" content=project.created_at.to_date]
  .box
    p.black_box style="margin-top: 148px"= project.country
    .cover
      = link_to project, target: ( defined?(embed_link) ? '__blank' : '' ) do
        = image_tag project.display_image, itemprop: 'image'
    .project_content
      h4= link_to project, target: ( defined?(embed_link) ? '__blank' : '' ), itemprop: 'url' do
        span[itemprop="name"]
          = project.name
          - if !project.online?
            span style="color: rgb(231, 82, 151)"= " #{t('users.projects.draft_mode')}"
      p.author
        = t('.by')
        |&nbsp;
        span[itemprop="author"]= link_to project.user.name, user_path(project.user)
      p.description[itemprop="description"]= truncate(project.about, length: 140)
      p.where[itemprop="contentLocation"]
        - unless project.user.address_city.blank?
          = project.user.address_city
          - unless project.user.address_state.blank?
            | /
            = project.user.address_state
    .info_bar
      ul
        li
          h6= "#{project.display_pledged}"
          p= "#{t('projects.project.backed')}"
