br
#project_warning.bootstrap-alert
  .alert.alert-warning
    i= t('draft_warning.title').html_safe
    #toggle_warning
      = link_to t('draft_warning.minimise').html_safe, '#'
    #project_warning_text
      br/
      br/
      = t('draft_warning.line1').html_safe
      br/
      br/
      = t('draft_warning.line2').html_safe
      br/
      br/
      = t('draft_warning.line3').html_safe
