sass:
  #country
    display: inline
  .section-header
    background: #e5e5e5
    color: #4c4c4c
    text-transform: uppercase
    clear: both
    padding: 18px
    margin-bottom: 30px
    font-size: 36px
  #project_about_input
    border-bottom: none !important
//.bootstrap-twitter
  .alert.alert-info
      = "Para saber tudo sobre como estruturar o seu projeto, baixe o #{link_to 'Guia Completo', "#{Configuration[:base_url]}/guia_realizadores.pdf", target: '_blank'}".html_safe
.bootstrap-form
  = semantic_form_for @project do |form|
    = form.inputs do
      - if current_user.admin
        .section-header
          = "#0. Admin"
      - if current_user.admin
        = form.input :user_id
        = form.input :permalink, as: :string
        .section-header
          = "#1. Project Overview"
      - if can? :update, @project, :name
        = form.input :name, as: :string, required: false
      - if can? :update, @project, :country
        = form.input :country, as: :country, priority_countries: ['United Kingdom'], required: false
      - if can? :update, @project, :category
        = form.input :category, as: :select, required: false
      - if can? :update, @project, :charity
        = form.input :charity, as: :select, required: false
      - if can? :update, @project, :headline
        = form.input :headline, as: :string, required: false
      - if can? :update, @project, :about
        = form.input :about, required: false
        .tips
          h3
            = t('formtastic.tips.title')  
            label style="float: right"
              = link_to '(click here)', 'javascript: void;', onclick: "$('#update_warning_text').toggle();", style: "color: inherit; width: auto; float: right;"
          #update_warning_text style="display: none"
            = image_tag "catarse/icon_media.png"
            p= t('formtastic.tips.first').html_safe
            = image_tag "catarse/icon_url.png"
            p= t('formtastic.tips.second').html_safe
            = image_tag "catarse/icon_linktext.png"
            p= t('formtastic.tips.third').html_safe
            = image_tag "catarse/icon_bold.png"
            p= t('formtastic.tips.fourth').html_safe
            = image_tag "catarse/icon_italic.png"
            p= t('formtastic.tips.fifth').html_safe
      - if current_user.admin
        .section-header
          = "#2. Supporting Media"
      - if can? :update, @project, :uploaded_image
        = form.input :uploaded_image, as: :file, required: false,
          hint: (@project.uploaded_image.present? ? image_tag(@project.uploaded_image.project_thumb.url, size: '220x172') : t('formtastic.hints.project.uploaded_image') )
      - if can? :update, @project, :video_url
        = form.input :video_url, as: :string, hint: t('formtastic.hints.project.video_url_edit'),required: false
      - if current_user.admin
        .section-header
          = "#3. Goal & Timeframe"
      - if can? :update, @project, :goal
        = form.input :goal, as: :number, required: false, hint: t('formtastic.hints.project.goal').html_safe
      - if can? :update, @project, :currency
        = form.input :currency, as: :select, collection: (Project.major_currencies + Project.all_currencies).map {|c| c.upcase }, required: false
      - if can? :update, @project, :online_days
        = form.input :online_days, as: :number, required: false
      - if current_user.admin
        .section-header
          = "#4. Subscription"
      .subscription
        = form.label :subscribe, "Subscription plan"
        = form.radio_button :plan, "free", :checked => (controller.action_name == "new" || !@project.subscribed)
        = "&nbsp;".html_safe
        = "Free"
        = "&emsp;".html_safe
        = form.radio_button :plan, "paid", :checked => @project.subscribed
        = "&nbsp;".html_safe
        = "Paid"
      - if can? :update, @project, :email
        = form.input :email, as: :string, required: false

      .clearfix
      .form-actions.bootstrap-twitter
        = form.submit class: 'btn'
