sass:
  #country
    display: inline
  .section-header
    background: #e5e5e5
    color: #4c4c4c
    text-transform: uppercase
    clear: both
    padding: 18px
    margin-bottom: 30px
    font-size: 36px
  .tips
    margin: 10px 0px !important
    h3
      a
        font-style: normal
  #project_about_input
    border-bottom: none !important
//.bootstrap-twitter
  .alert.alert-info
      = "Para saber tudo sobre como estruturar o seu projeto, baixe o #{link_to 'Guia Completo', "#{Configuration[:base_url]}/guia_realizadores.pdf", target: '_blank'}".html_safe
.bootstrap-form
  = semantic_form_for @project do |form|
    = form.inputs do
      - if current_user.admin
        .section-header
          = t("projects.new.header0")
      - if current_user.admin
        = form.input :user_id
        = form.label :permalink, "#{t('activerecord.attributes.project.permalink')} *"
        .input-prepend.permalink
          span.add-on style="float: left"= "#{::Configuration[:base_url]}/"
          .permalink style="width: 350px; float: left" = form.text_field :permalink
        .section-header
          = t("projects.new.header1")
      - if can? :update, @project, :name
        = form.input :name, as: :string, required: true, hint: t('projects.new.name_important').html_safe
      - if can? :update, @project, :country
        = form.input :country, as: :country, priority_countries: ['United Kingdom'], required: true, hint: t('projects.new.country_important').html_safe
      - if can? :update, @project, :category
        = form.input :category, as: :select, required: true, hint: t('projects.new.tags_important').html_safe 
      - if can? :update, @project, :charity
        = form.input :charity, as: :select, required: false, hint: t('projects.new.charity_important').html_safe
      - if can? :update, @project, :headline
        = form.input :headline, as: :string, required: true, hint: t('projects.new.headline_important').html_safe
      - if can? :update, @project, :about
        = form.input :about, required: true, hint: t('projects.new.about_important').html_safe
        .tips
          h3
            = t('formtastic.tips.title')  
            = link_to '(click here)', 'javascript: void;', onclick: "$('#update_warning_text').toggle();", style: "width: auto; float: right;"
          #update_warning_text style="display: none"
            = image_tag "catarse/icon_media.png"
            p= t('formtastic.tips.first').html_safe
            = image_tag "catarse/icon_url.png"
            p= t('formtastic.tips.second').html_safe
            = image_tag "catarse/icon_linktext.png"
            p= t('formtastic.tips.third').html_safe
            = image_tag "catarse/icon_bold.png"
            p= t('formtastic.tips.fourth').html_safe
            = image_tag "catarse/icon_italic.png"
            p= t('formtastic.tips.fifth').html_safe
      - if current_user.admin
        .section-header
          = t("projects.new.header2")
      - if can? :update, @project, :uploaded_image
        = form.input :uploaded_image, as: :file, required: true,
          hint: (@project.uploaded_image.present? ? image_tag(@project.uploaded_image.project_thumb.url, size: '220x172') + "<br>".html_safe + t('projects.new.thumbnail_important').html_safe : t('projects.new.thumbnail_important').html_safe )
      - if can? :update, @project, :video_url
        = form.input :video_url, as: :string, hint: t('projects.new.video_important').html_safe,required: false
      - if current_user.admin
        .section-header
          = t("projects.new.header3")
      - if can? :update, @project, :goal
        = form.input :goal, as: :number, required: true, hint: t('projects.new.goal_important').html_safe
      - if can? :update, @project, :currency
        = form.input :currency, as: :select, collection: (Project.major_currencies + Project.all_currencies).map {|c| c.upcase }, required: true, hint: t('projects.new.currency_important').html_safe
      - if can? :update, @project, :online_days
        = form.input :online_days, as: :number, required: true, hint: t('projects.new.days_important').html_safe
      - if current_user.admin
        .section-header
          = t("projects.new.header4")
      .subscription
        = form.label :subscribe, "#{t('projects.new.subscription.label')}*"
        = form.radio_button :plan, "free", :checked => (controller.action_name == "new" || !@project.subscribed)
        = "&nbsp;".html_safe
        = t('projects.new.subscription.free')
        = "&emsp;".html_safe
        = form.radio_button :plan, "paid", :checked => @project.subscribed
        = "&nbsp;".html_safe
        = t('projects.new.subscription.paid')
        p.inline-hints style="margin-top: 10px"= t('projects.new.subscription_important').html_safe
      - if can? :update, @project, :email
        = form.input :email, as: :string, required: true, hint: t('projects.new.email_important').html_safe

      .clearfix
      .form-actions.bootstrap-twitter
        = form.submit class: 'btn'
