.media
  .video
    - if @project.video_embed_url != "" and @project.video_embed_url != nil
      iframe src="#{@project.display_video_embed_url}" id="ytplayer" width="640" height="430" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
    - else
      = image_tag(@project.display_image(version = 'project_logo'))
  .social
    #project_share
      #facebook_share= render_facebook_like href: project_by_slug_url(@project.permalink, locale: I18n.locale)
      ul
        li.embed
          = link_to '#embed', id: 'embed_link' do
            = image_tag "catarse/embed_icon19x9.png", title: t('projects.show.share.embed_title')
            = t('projects.show.share.embed')
      #twitter_share= render_twitter(url: project_by_slug_url(permalink: @project.permalink))
      .clear
.text
  p
    = @project.about_html.html_safe
