.media
  .video
    - if @project.video_embed_url != "" and @project.video_embed_url != nil
      iframe src="#{@project.display_video_embed_url}" id="ytplayer" width="640" height="430" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
    - else
      = image_tag(@project.display_image(version = 'project_logo'))
  .social
    #project_share
      ul style="float: left; width: 300px; vertical-align: top; height: 20px"
        li
          #like-box style="margin-right: 5px; width:80px; height: 20px; vertical-align: top"= render_facebook_like href: project_by_slug_url(@project.permalink, locale: I18n.locale)
        li
          .fb-share-button data-href=request.url data-type="button_count" style="vertical-align:top; margin-top: 10px"
        li
          #twitter_share= render_twitter(url: project_by_slug_url(permalink: @project.permalink))
      ul
        li.embed
          = link_to '#embed', id: 'embed_link' do
            = image_tag "catarse/embed_icon19x9.png", title: t('projects.show.share.embed_title')
            = t('projects.show.share.embed')
      .clear
.text
  p
    = @project.about_html.html_safe
