/ Temporaly using channels banner
  = render partial: 'recommended_header'
= render partial: 'channels/projects/banner'
#page_content
  .container
    .main
      .selected_projects.list
        .list_title
          .title
            h2= t('sections.selection.charities')
        .projects
          - @recommendedcharities.each do |charity|
              = render partial: 'charity', locals: {project: charity, custom_class: 'first' }
        .explore_link
          hr
          = link_to t('main.links.charities'), charities_path
      .selected_projects.list
        .list_title
          .title
            h2= t('sections.selection.title')
        .projects
          = render partial: 'project', locals: {project: @first_project, custom_class: 'first' } if @first_project
          = render partial: 'project', locals: {project: @second_project } if @second_project
          = render partial: 'project', locals: {project: @third_project, custom_class: 'last' } if @third_project
        .explore_link
          hr
          = link_to t('main.links.selected'), explore_path(anchor: :recommended)
      - if current_user && @projects_near.present?
        .near_projects.list
          .list_title
            .title
              h2= t('sections.near.title')
          .projects
            - @projects_near.each_with_index do |item,i|
              == render 'project', project: item, custom_class: ((@projects_near.length == (i+1) ? 'last' : false) || (i==0 ? 'first' : false))
          .explore_link
            hr
            = link_to t('main.links.near'), explore_path(anchor: :near)
      .expiring_projects.list
        .list_title
          .title
            h2= t('sections.expiring.title')
        .projects
          - @expiring.each_with_index do |item,i|
            == render 'project', project: item, custom_class: ((@expiring.length == (i+1) ? 'last' : false) || (i==0 ? 'first' : false))
        .explore_link
          hr
          = link_to t('main.links.expiring'), explore_path(anchor: :expiring)

      .recents_projects.list
        .list_title
          .title
            h2= t('sections.recents.title')
        .projects
          - @recent.each_with_index do |item,i|
            == render 'project', project: item, custom_class: ((@recent.length == (i+1) ? 'last' : false) || (i==0 ? 'first' : false))
        .explore_link
          hr
          = link_to t('main.links.recents'), explore_path(anchor: :recent)
    .sidebar
      .content style="padding-top:0 !important"
        .blog
          h3= t('main.social.blog')
        .newsletter
          h3= t('main.social.newsletter')
          = form_tag "#{::Configuration[:mailchimp_url]}", id: 'mailee-form', method: 'post' do
            = text_field_tag 'EMAIL', nil, placeholder: 'email@email.com', label: 'email'
            = submit_tag "#{t('newsletter_subscribe')}"
        erb:
          <div class="twitter">
            <h3><%= t('main.social.twitter') %></h3>
            <a class="twitter-timeline" data-dnt="true" data-widget-id="433718848198430720" height="330" href="https://twitter.com/lillahorg"></a>
          </div>
          
          <div class="facebook">
            <h3><%= t('main.social.facebook') %></h3>
            <div class="fb-like-box" data-header="false" data-height="300" data-href="https://www.facebook.com/lillah.org" data-show-border="false" data-show-faces="true" data-stream="false" data-width="198"></div>
          </div>
    .clearfix

    erb:
      <div class="home-discover-friends">
          <div class="container_12">
              <div class="row-friends">
                  <a class="thumb-avatar" target="_blank" href="https://www.facebook.com/lillah.org"><img src="<%= image_path 'facebook_panel/th-119x119-1.jpg' %>" alt="$USER_NAME"></a>
                  <a class="thumb-avatar" target="_blank" href="https://www.facebook.com/lillah.org"><img src="<%= image_path 'facebook_panel/th-119x119-2.jpg' %>" alt="$USER_NAME"></a>
                  <a class="thumb-avatar" target="_blank" href="https://www.facebook.com/lillah.org"><img src="<%= image_path 'facebook_panel/th-119x119-3.jpg' %>" alt="$USER_NAME"></a>
                  <a class="thumb-avatar" target="_blank" href="https://www.facebook.com/lillah.org"><img src="<%= image_path 'facebook_panel/th-119x119-4.jpg' %>" alt="$USER_NAME"></a>
                  <a class="thumb-avatar" target="_blank" href="https://www.facebook.com/lillah.org"><img src="<%= image_path 'facebook_panel/th-119x119-5.jpg' %>" alt="$USER_NAME"></a>
                  <a class="thumb-avatar" target="_blank" href="https://www.facebook.com/lillah.org"><img src="<%= image_path 'facebook_panel/th-119x119-6.jpg' %>" alt="$USER_NAME"></a>
                  <a class="thumb-avatar" target="_blank" href="https://www.facebook.com/lillah.org"><img src="<%= image_path 'facebook_panel/th-119x119-7.jpg' %>" alt="$USER_NAME"></a>
                  <a class="thumb-avatar" target="_blank" href="https://www.facebook.com/lillah.org"><img src="<%= image_path 'facebook_panel/th-119x119-8.jpg' %>" alt="$USER_NAME"></a>
                  <div class="clear"></div>
              </div>
              <div class="row-friends row-connect-fb">
                  <a class="thumb-avatar t-first" target="_blank" href="https://www.facebook.com/lillah.org"><img src="<%= image_path 'facebook_panel/th-119x119-17.jpg' %>" alt="$USER_NAME"></a>
                  <div class="connect-fb">
                      <p class="rs description">Discover great projects with your friends!</p>
                      <a target="_blank" href="https://www.facebook.com/lillah.org" class="btn btn-fb">Connect With Facebook</a>
                  </div>
                  <a class="thumb-avatar t-last" target="_blank" href="https://www.facebook.com/lillah.org"><img src="<%= image_path 'facebook_panel/th-119x119-18.jpg' %>" alt="$USER_NAME"></a>
                  <div class="clear"></div>
              </div>
              <div class="row-friends">
                  <a class="thumb-avatar" target="_blank" href="https://www.facebook.com/lillah.org"><img src="<%= image_path 'facebook_panel/th-119x119-9.jpg' %>" alt="$USER_NAME"></a>
                  <a class="thumb-avatar" target="_blank" href="https://www.facebook.com/lillah.org"><img src="<%= image_path 'facebook_panel/th-119x119-10.jpg' %>" alt="$USER_NAME"></a>
                  <a class="thumb-avatar" target="_blank" href="https://www.facebook.com/lillah.org"><img src="<%= image_path 'facebook_panel/th-119x119-11.jpg' %>" alt="$USER_NAME"></a>
                  <a class="thumb-avatar" target="_blank" href="https://www.facebook.com/lillah.org"><img src="<%= image_path 'facebook_panel/th-119x119-12.jpg' %>" alt="$USER_NAME"></a>
                  <a class="thumb-avatar" target="_blank" href="https://www.facebook.com/lillah.org"><img src="<%= image_path 'facebook_panel/th-119x119-13.jpg' %>" alt="$USER_NAME"></a>
                  <a class="thumb-avatar" target="_blank" href="https://www.facebook.com/lillah.org"><img src="<%= image_path 'facebook_panel/th-119x119-14.jpg' %>" alt="$USER_NAME"></a>
                  <a class="thumb-avatar" target="_blank" href="https://www.facebook.com/lillah.org"><img src="<%= image_path 'facebook_panel/th-119x119-15.jpg' %>" alt="$USER_NAME"></a>
                  <a class="thumb-avatar" target="_blank" href="https://www.facebook.com/lillah.org"><img src="<%= image_path 'facebook_panel/th-119x119-16.jpg' %>" alt="$USER_NAME"></a>
                  <div class="clear"></div>
              </div>
          </div>
      </div>
      <div style="height: 20px; float: left; width: 100%;"></div>
      <div class="clearfix"></div>
    .clearfix
