/ Temporaly using channels banner
  = render partial: 'recommended_header'
= render partial: 'channels/projects/banner'
#page_content
  .container
    .main
      - if current_user && @projects_near.present?
        .near_projects.list
          .list_title
            .title
              h2= t('sections.near.title')
          .projects
            - @projects_near.each_with_index do |item,i|
              == render 'project', project: item, custom_class: ((@projects_near.length == (i+1) ? 'last' : false) || (i==0 ? 'first' : false))
          .explore_link
            hr
            = link_to t('main.links.near'), explore_path(anchor: :near)
      .selected_projects.list
        .list_title
          .title
            h2= t('sections.selection.title')
        .projects
          = render partial: 'project', locals: {project: @first_project, custom_class: 'first' } if @first_project
          = render partial: 'project', locals: {project: @second_project } if @second_project
          = render partial: 'project', locals: {project: @third_project, custom_class: 'last' } if @third_project
        .explore_link
          hr
          = link_to t('main.links.selected'), explore_path(anchor: :recommended)

      .expiring_projects.list
        .list_title
          .title
            h2= t('sections.expiring.title')
        .projects
          - @expiring.each_with_index do |item,i|
            == render 'project', project: item, custom_class: ((@expiring.length == (i+1) ? 'last' : false) || (i==0 ? 'first' : false))
        .explore_link
          hr
          = link_to t('main.links.expiring'), explore_path(anchor: :expiring)

      .recents_projects.list
        .list_title
          .title
            h2= t('sections.recents.title')
        .projects
          - @recent.each_with_index do |item,i|
            == render 'project', project: item, custom_class: ((@recent.length == (i+1) ? 'last' : false) || (i==0 ? 'first' : false))
        .explore_link
          hr
          = link_to t('main.links.recents'), explore_path(anchor: :recent)
    .sidebar
      .content
        .blog
          h3= t('sidebar.titles.blog')
          ul.posts
            - @blog_posts.each do |post|
              li
                h2
                  = link_to post.url, target: '__blank' do
                    /= image_tag("catarse/post_title_image.png")
                    = truncate(post.title, length: 80)
                p.author= "#{t('projects.box.by')} #{post.author}"
                = link_to post.url, target: '__blank', class: 'resume' do
                  = truncate(post.summary, length: 130).html_safe

        .facebook
          h3= t('sidebar.titles.facebook')
          .fb-like data-href="#{Configuration['facebook_url']}" data-send="false" data-width="160" data-show-faces="true"
        #twitter.twitter[data-username="@#{Configuration['twitter_username']}"]
        .newsletter
          h3= t('sidebar.titles.newsletter')
          = form_tag Configuration['mailchimp_url'], id: 'mailee-form', method: 'post' do
            = text_field_tag 'EMAIL', nil, placeholder: 'email@email.com', label: 'email'
            = submit_tag t('sidebar.buttons.newsletter')
    .clearfix

    erb:
      <div class="home-discover-friends">
          <div class="container_12">
              <div class="row-friends">
                  <a class="thumb-avatar" href="#"><img src="<%= image_path 'facebook_panel/th-119x119-1.jpg' %>" alt="$USER_NAME"></a>
                  <a class="thumb-avatar" href="#"><img src="<%= image_path 'facebook_panel/th-119x119-2.jpg' %>" alt="$USER_NAME"></a>
                  <a class="thumb-avatar" href="#"><img src="<%= image_path 'facebook_panel/th-119x119-3.jpg' %>" alt="$USER_NAME"></a>
                  <a class="thumb-avatar" href="#"><img src="<%= image_path 'facebook_panel/th-119x119-4.jpg' %>" alt="$USER_NAME"></a>
                  <a class="thumb-avatar" href="#"><img src="<%= image_path 'facebook_panel/th-119x119-5.jpg' %>" alt="$USER_NAME"></a>
                  <a class="thumb-avatar" href="#"><img src="<%= image_path 'facebook_panel/th-119x119-6.jpg' %>" alt="$USER_NAME"></a>
                  <a class="thumb-avatar" href="#"><img src="<%= image_path 'facebook_panel/th-119x119-7.jpg' %>" alt="$USER_NAME"></a>
                  <a class="thumb-avatar" href="#"><img src="<%= image_path 'facebook_panel/th-119x119-8.jpg' %>" alt="$USER_NAME"></a>
                  <div class="clear"></div>
              </div>
              <div class="row-friends row-connect-fb">
                  <a class="thumb-avatar t-first" href="#"><img src="<%= image_path 'facebook_panel/th-119x119-17.jpg' %>" alt="$USER_NAME"></a>
                  <div class="connect-fb">
                      <p class="rs description">Discover great projects with your friends!</p>
                      <a href="#" class="btn btn-fb">Connect With Facebook</a>
                  </div>
                  <a class="thumb-avatar t-last" href="#"><img src="<%= image_path 'facebook_panel/th-119x119-1.jpg' %>" alt="$USER_NAME"></a>
                  <div class="clear"></div>
              </div>
              <div class="row-friends">
                  <a class="thumb-avatar" href="#"><img src="<%= image_path 'facebook_panel/th-119x119-9.jpg' %>" alt="$USER_NAME"></a>
                  <a class="thumb-avatar" href="#"><img src="<%= image_path 'facebook_panel/th-119x119-10.jpg' %>" alt="$USER_NAME"></a>
                  <a class="thumb-avatar" href="#"><img src="<%= image_path 'facebook_panel/th-119x119-11.jpg' %>" alt="$USER_NAME"></a>
                  <a class="thumb-avatar" href="#"><img src="<%= image_path 'facebook_panel/th-119x119-12.jpg' %>" alt="$USER_NAME"></a>
                  <a class="thumb-avatar" href="#"><img src="<%= image_path 'facebook_panel/th-119x119-13.jpg' %>" alt="$USER_NAME"></a>
                  <a class="thumb-avatar" href="#"><img src="<%= image_path 'facebook_panel/th-119x119-14.jpg' %>" alt="$USER_NAME"></a>
                  <a class="thumb-avatar" href="#"><img src="<%= image_path 'facebook_panel/th-119x119-15.jpg' %>" alt="$USER_NAME"></a>
                  <a class="thumb-avatar" href="#"><img src="<%= image_path 'facebook_panel/th-119x119-16.jpg' %>" alt="$USER_NAME"></a>
                  <div class="clear"></div>
              </div>
          </div>
      </div>
      <div style="height: 20px; float: left; width: 100%;"></div>
      <div class="clearfix"></div>
    .clearfix
