sass:
  #country
    display: inline
  .section-header
    background: #e5e5e5
    color: #4c4c4c
    text-transform: uppercase
    clear: both
    padding: 18px
    margin-bottom: 30px
    font-size: 36px
  .tips
    background: #F7F7F7
    border: 1px solid #EDEDED
    float: left
    margin-right: 0px
    padding: 10px
    width: 70%
    color: #666666
    h3
      border-bottom: 1px dotted #CCCCCC
      font-family: "Lato"
      font-style: italic
      font-size: 18px
      margin-bottom: 25px
      margin-top: 10px
      padding-bottom: 0px
      text-shadow: 1px 1px white
      line-height: 25px
    p
      font-family: "Arial"
      font-size: 13px
      line-height: 18px
      margin-bottom: 20px
      margin-left: 60px
      margin-right: 15px
      margin-top: 10px
      padding-bottom: 10px
    a
      color: #E75297
      text-decoration: none
      &:hover
        text-decoration: underline
    img
      float: left
    strong
      font-weight: bold
    i
      font-style: italic
  .title
    padding-bottom: 0px !important
#page_content
  .container
    .start_content
      .title
        h1= t('.title')
        h2= t('.subtitle')
        p= t('.legend_html')
      .bootstrap-form
        .clearfix
        = semantic_form_for @project, html: { id: 'project_form' } do |form|
          = form.inputs do
            .section-header
              = "#1. Project Overview"
            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('.permalink_important')
              = form.label :permalink, "#{t('activerecord.attributes.project.permalink')} *"
              .input-prepend.permalink
                span.add-on= "#{::Configuration[:base_url]}/"
                = form.text_field :permalink, class: "permalink #{'error' if @project.errors[:permalink].present?}"
            / div class="input control-group #{ 'error' if @project.errors[:name].present?}"
            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('.name_important')
              = form.label :name, t('formtastic.labels.project.name') + " *"
              = form.text_field :name, class: "#{'error' if @project.errors[:name].present?}"
            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('.country_important')
              = form.label :country, t('.country') + ' *'
              = form.country_select :country, priority_countries = ["United Kingdom"], {}, {class: "#{'error' if @project.errors[:country].present?}"}
              p.inline-hints
              - if @project.errors[:country].present?
                .bootstrap-twitter
                  p.text-error= "You must select a country"

            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('.tags_important', href: "http://www.catarse.me/explore").html_safe
              = form.label :category, t('.category') + " *"
              = form.select :category_id, Category.array, class: "#{'error' if @project.errors[:category].present?}"
              p.inline-hints
              - if @project.errors[:category_id].present?
                .bootstrap-twitter
                  p.text-error= "You must select a category"

            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('.charity_important')
              = form.label :charity_id, "Charity"
              = form.select :charity_id, [["None", ""]] + Charity.where(state: "online").map {|c| [c.name, c.id]}, class: "#{'error' if @project.errors[:charity_id].present?}"
              - if @project.errors[:charity_id].present?
                .bootstrap-twitter
                  p.text-error= "You must select a charity"

            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('.headline_important')
              = form.label :headline, t('formtastic.labels.project.headline') + " *"
              = form.text_field :headline, { maxlength: 140, class: "#{'error' if @project.errors[:headline].present?}" }

            .input style="border-bottom: none"
              .right style="float: right"
                .bootstrap-alert
                  span
                  .alert
                    .important= t('.about_important')
                .tips style="clear: right; width: 280px !important; float: right"
                  h3
                    = t('formtastic.tips.title')
                    = link_to '(click here)', 'javascript: void(0);', onclick: "$('#project_warning_text').toggle();", style: "width: auto; float: right; font-style: normal"
                  #project_warning_text style="display: none"
                    = image_tag "catarse/icon_media.png"
                    p= t('formtastic.tips.first').html_safe
                    = image_tag "catarse/icon_url.png"
                    p= t('formtastic.tips.second').html_safe
                    = image_tag "catarse/icon_linktext.png"
                    p= t('formtastic.tips.third').html_safe
                    = image_tag "catarse/icon_bold.png"
                    p= t('formtastic.tips.fourth').html_safe
                    = image_tag "catarse/icon_italic.png"
                    p= t('formtastic.tips.fifth').html_safe
              .left style="float: left"
                = form.label :about, t('formtastic.labels.project.about') + " *"
                = form.text_area :about, class: "#{'error' if @project.errors[:about].present?}"
            .section-header
              = "#2. Supporting Media"
            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('.thumbnail_important')
              = form.label :uploaded_image, t('formtastic.labels.project.uploaded_image') + " *"
              = form.file_field :uploaded_image, class: "#{'error' if @project.errors[:uploaded_image].present?}"
              p.inline-hints
              - if @project.errors[:uploaded_image].present?
                .bootstrap-twitter
                  p.text-error= "You must upload an image"

            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('.video_important')
              = form.label :video_url, t('formtastic.labels.project.video_url')
              = form.text_field :video_url, class: "#{'error' if @project.errors[:video_url].present?}"
            .section-header
              = "#3. Goal & Timeframe"
            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('.goal_important')
              = form.label :goal, t('formtastic.labels.project.goal') + " *"
              = form.text_field :goal, class: "#{'error' if @project.errors[:goal].present?}"
            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('.currency_important')
              = form.label :currency, t('formtastic.labels.project.currency') + " *"
              = form.select :currency, options_for_select((Project.major_currencies + Project.all_currencies).map {|cur| cur.upcase }), class: "#{'error' if @project.errors[:currency].present?}"
              - if @project.errors[:charity_id].present?
                .bootstrap-twitter
                  p.text-error= "You must select a currency"
            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('.days_important')
              = form.label :online_days, t('formtastic.labels.project.expires_at') + " *"
              //.input-append
                = form.text_field :online_days, class: "#{'error' if @project.errors[:online_days].present?}"
                span.add-on= t('days')
              .input-append
                = form.select :online_days, [["15", 15],["30", 30],["45", 45],["60", 60],["75", 75],["90", 90],["105", 105],["120", 120]], class: "#{'error' if @project.errors[:online_days].present?}"
                span.add-on= t('days')

            .section-header
              = "#4. Subscription"
            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('.subscription_important')
              = form.label :subscribe, "Subscription plan *"
              = form.radio_button :plan, "free", :checked => (controller.action_name == "new" || !@project.subscribed)
              = "&nbsp;".html_safe
              = "Free"
              = "&emsp;".html_safe
              = form.radio_button :plan, "paid", :checked => @project.subscribed
              = "&nbsp;".html_safe
              = "Paid"
            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('.email_important')
              = form.label :email, t('formtastic.labels.project.email') + " *"
              = form.text_field :email, class: "#{'error' if @project.errors[:email].present?}"

            .clearfix
            .submit
              fieldset.accept
                = form.check_box :accepted_terms, style:"margin-right: 5px"
                = form.label :accepted_terms, t('accept_terms_html', link: link_to(t('terms'), t('footer.links.terms_link'), target: :_blank)), class: 'inline'
                - if @project.errors[:accepted_terms].present?
                  .bootstrap-twitter
                    p.text-error= @project.errors[:accepted_terms].to_sentence
              fieldset
                .bootstrap-twitter
                  .send
                    = submit_tag t('.submit'), id: 'project_submit', class: 'btn_send'
                  /= form.submit t('.submit'), disabled: true, class: 'btn-large btn-block btn btn-warning', id: 'project_submit', style: 'width: 100%;'

    .clearfix
