sass:
  #country
    display: inline
#page_content
  .container
    .start_content
      .title
        h1= t('.title')
        h2= t('.subtitle')
        p= t('.legend_html')
      .bootstrap-form
        .clearfix
        = semantic_form_for @project, html: { id: 'project_form' } do |form|
          = form.inputs do
            .input.control-group.error
            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('.permalink_important')
              = form.label :permalink, "#{t('activerecord.attributes.project.permalink')} *"
              .input-prepend.permalink
                span.add-on= "#{::Configuration[:base_url]}/"
                = form.text_field :permalink, class: "permalink #{'error' if @project.errors[:permalink].present?}"
                p.inline-hints
                  = t('.permalink_hint')

            / div class="input control-group #{ 'error' if @project.errors[:name].present?}"
            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('.name_important')
              = form.label :name, t('formtastic.labels.project.name')
              = form.text_field :name, class: "#{'error' if @project.errors[:name].present?}"
              p.inline-hints= t('formtastic.hints.project.name')

            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('.email_important')
              = form.label :email, t('formtastic.labels.project.email')
              = form.text_field :email, class: "#{'error' if @project.errors[:email].present?}"
              p.inline-hints= t('formtastic.hints.project.email')
              
            .input
              .bootstrap-alert
                span
                .alert
                  .important
                    If this project is for a charity registered on the site, please select it here.
              = form.label :charity_id, "Charity"
              = form.select :charity_id, [["Select Charity...", ""]] + Charity.where(state: "online").map {|c| [c.name, c.id]}, class: "#{'error' if @project.errors[:charity_id].present?}"
              - if @project.errors[:charity_id].present?
                .bootstrap-twitter
                  p.text-error= "You must select a charity"

            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('.about_important')
              = form.label :about, t('formtastic.labels.project.about')
              = form.text_area :about, class: "#{'error' if @project.errors[:about].present?}"
              p.inline-hints= t('formtastic.hints.project.about')

            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('.headline_important')
              = form.label :headline, t('formtastic.labels.project.headline')
              = form.text_field :headline, { maxlength: 140, class: "#{'error' if @project.errors[:headline].present?}" }
              p.inline-hints= t('formtastic.hints.project.headline')

            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('.tags_important', href: "http://www.catarse.me/explore").html_safe
              = form.label :category, t('.category')
              = form.select :category_id, Category.array, class: "#{'error' if @project.errors[:category].present?}"
              p.inline-hints= t('formtastic.hints.project.category')
              - if @project.errors[:category_id].present?
                .bootstrap-twitter
                  p.text-error= "You must select a category"

            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('.country_important')
              = form.label :country, t('.country')
              = form.country_select :country, priority_countries = ["United Kingdom"], {}, {class: "#{'error' if @project.errors[:country].present?}"}
              p.inline-hints= t('formtastic.hints.project.country')
              - if @project.errors[:country].present?
                .bootstrap-twitter
                  p.text-error= "You must select a country"

            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('.goal_important')
              = form.label :goal, t('formtastic.labels.project.goal')
              = form.text_field :goal, class: "#{'error' if @project.errors[:goal].present?}"
              p.inline-hints= t('formtastic.hints.project.goal').html_safe
              
            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('.currency_important')
              = form.label :currency, t('formtastic.labels.project.currency')
              = form.select :currency, options_for_select((Project.major_currencies + Project.all_currencies).map {|cur| cur.upcase }), class: "#{'error' if @project.errors[:currency].present?}"
              - if @project.errors[:charity_id].present?
                .bootstrap-twitter
                  p.text-error= "You must select a currency"

            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('.days_important')
              = form.label :online_days, t('formtastic.labels.project.expires_at')
              .input-append
                = form.text_field :online_days, class: "#{'error' if @project.errors[:online_days].present?}"
                span.add-on= t('days')
              p.inline-hints= t('formtastic.hints.project.online_days')

            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('.video_important')
              = form.label :video_url, t('formtastic.labels.project.video_url')
              = form.text_field :video_url, class: "#{'error' if @project.errors[:video_url].present?}"
              p.inline-hints= t('formtastic.hints.project.video_url').html_safe
              
            
            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('.thumbnail_important')
              = form.label :uploaded_image, t('formtastic.labels.project.uploaded_image')
              = form.file_field :uploaded_image, class: "#{'error' if @project.errors[:uploaded_image].present?}"
              p.inline-hints= t('formtastic.hints.project.uploaded_image').html_safe
              - if @project.errors[:uploaded_image].present?
                .bootstrap-twitter
                  p.text-error= "You must upload an image"

            .input
              .bootstrap-alert
                span
                .alert
                  .important= "Free plans have a 5% fee on all donations made to the project"
              = form.label :subscribe, "Subscription plan"
              = form.radio_button :plan, "free", :checked => (controller.action_name == "new" || !@project.subscribed)
              = "&nbsp;".html_safe
              = "Free"
              = "&emsp;".html_safe
              = form.radio_button :plan, "paid", :checked => @project.subscribed
              = "&nbsp;".html_safe
              = "Paid"

            .clearfix
            .submit
              fieldset.accept
                = form.check_box :accepted_terms
                = form.label :accepted_terms, t('accept_terms_html', link: link_to(t('terms'), t('footer.links.terms_link'), target: :_blank)), class: 'inline'
                - if @project.errors[:accepted_terms].present?
                  .bootstrap-twitter
                    p.text-error= @project.errors[:accepted_terms].to_sentence
              fieldset
                .bootstrap-twitter
                  .send
                    = submit_tag t('.submit'), id: 'project_submit', class: 'btn_send'
                    span = t('.send_project')
                  /= form.submit t('.submit'), disabled: true, class: 'btn-large btn-block btn btn-warning', id: 'project_submit', style: 'width: 100%;'

    .clearfix
