- if can? :update, @charity
  .bootstrap-form
    = semantic_form_for [@charity, Update.new(user_id: current_user.id)] do |form|
      = form.inputs do
        = form.input :title, as: :string, label: t('projects.project_updates.title')
        = form.input :comment, as: :text, label: t('projects.project_updates.comment'), input_html: {rows: 10}
        = form.input :exclusive, label: t('projects.project_updates.exclusive')
        .clearfix
      = form.actions do
        .bootstrap-twitter
          = form.submit t('projects.project_updates.submit'), class: "btn", id: "update_submit"
          .loading_updates.hide= image_tag "loading.gif"

.updates_wrapper
  = render template: 'updates/index'
