.bootstrap-form
  .clearfix
  = semantic_form_for @charity, html: { id: 'charity_form' } do |form|
    = form.inputs do
      .input.control-group.error
      .input
        .bootstrap-alert
          span
          .alert
            .important= t('.permalink_important')
        = form.label :permalink, "#{t('activerecord.attributes.charity.permalink')} *"
        .input-prepend.permalink
          span.add-on= "#{::Configuration[:base_url]}/"
          = form.text_field :permalink, class: "permalink #{'error' if @charity.errors[:permalink].present?}"

      / div class="input control-group #{ 'error' if @charity.errors[:name].present?}"
      .input
        .bootstrap-alert
          span
          .alert
            .important= t('.name_important')
        = form.label :name, "#{t('formtastic.labels.charity.name')} *"
        = form.text_field :name, class: "#{'error' if @charity.errors[:name].present?}"

      .input
        .bootstrap-alert
          span
          .alert
            .important= t('.regnumber_important')
        = form.label :registration_number, t('formtastic.labels.charity.registration_number')
        = form.text_field :registration_number, class: "#{'error' if @charity.errors[:registration_number].present?}"

      .input
        .bootstrap-alert
          span
          .alert
            .important= t('.url_important')
        = form.label :charity_url, t('formtastic.labels.charity.charity_url')
        = form.text_field :charity_url, class: "#{'error' if @charity.errors[:charity_url].present?}"
        
      .input
        .bootstrap-alert
          span
          .alert
            .important= t('.email_important')
        = form.label :email, "#{t('formtastic.labels.charity.email')} *"
        = form.text_field :email, class: "#{'error' if @charity.errors[:email].present?}"

      .input
        .bootstrap-alert
          span
          .alert
            .important= t('.phone_important')
        = form.label :phone, t('formtastic.labels.charity.phone')
        = form.text_field :phone, class: "#{'error' if @charity.errors[:phone].present?}"
        
      .input
        .bootstrap-alert
          span
          .alert
            .important= t('.address_important')
        = form.label :address, "#{t('formtastic.labels.charity.address')} *"
        = form.text_field :address, class: "#{'error' if @charity.errors[:address].present?}"
        
      .input
        .bootstrap-alert
          span
          .alert
            .important= t('.town_important')
        = form.label :town, "#{t('formtastic.labels.charity.town')} *"
        = form.text_field :town, class: "#{'error' if @charity.errors[:town].present?}"

      .input
        .bootstrap-alert
          span
          .alert
            .important= t('.province_important')
        = form.label :province, t('formtastic.labels.charity.province')
        = form.text_field :province, class: "#{'error' if @charity.errors[:province].present?}"

      .input
        .bootstrap-alert
          span
          .alert
            .important= t('.zip_important')
        = form.label :zip, "#{t('formtastic.labels.charity.zip')} *"
        = form.text_field :zip, class: "#{'error' if @charity.errors[:zip].present?}"

      .input
        .bootstrap-alert
          span
          .alert
            .important= t('.country_important')
        = form.label :country, "#{t('formtastic.labels.charity.country')} *"
        = form.country_select :country, priority_countries = ["United Kingdom"], {}, {class: "#{'error' if @charity.errors[:country].present?}"}

      .input
        .bootstrap-alert
          span
          .alert
            .important= t('.about_important')
        = form.label :about, "#{t('formtastic.labels.charity.about')} *"
        = form.text_area :about, class: "#{'error' if @charity.errors[:about].present?}"
        
      /.input
        .bootstrap-alert
          span
          .alert
            .important= t('.video_important')
        = form.label :video_url, t('formtastic.labels.charity.video_url')
        = form.text_field :video_url, class: "#{'error' if @charity.errors[:video_url].present?}"

      .input
        .bootstrap-alert
          span
          .alert
            .important= t('.thumbnail_important')
        = form.label :uploaded_image, "#{t('formtastic.labels.charity.uploaded_image')} *"
        = form.file_field :uploaded_image, class: "#{'error' if @charity.errors[:uploaded_image].present?}"

        
      .input
        .bootstrap-alert
          span
          .alert
            .important= t('.currency_important')
        = form.label :currency, "#{t('formtastic.labels.charity.currency')} *"
        = form.select :currency, options_for_select((Project.major_currencies + Project.all_currencies).map {|cur| cur.upcase }), class: "#{'error' if @charity.errors[:currency].present?}"

      .input
        .bootstrap-alert
          span
          .alert
            .important= t('.subscription_important')
        = form.label :subscribe, "#{t('formtastic.labels.charity.subscription')} *"
        = form.radio_button :plan, "free", :checked => (controller.action_name == "new" || !@charity.subscribed)
        = "&nbsp;".html_safe
        = "Free"
        = "&emsp;".html_safe
        = form.radio_button :plan, "paid", :checked => @charity.subscribed
        = "&nbsp;".html_safe
        = "Paid"

      .clearfix
      .submit
        fieldset.accept
          = form.check_box :accepted_terms
          = form.label :accepted_terms, t('accept_terms_html', link: link_to(t('terms'), t('footer.links.terms_link'), target: :_blank)), class: 'inline', style: "padding-left: 8px"
          - if @charity.errors[:accepted_terms].present?
            .bootstrap-twitter
              p.text-error= @charity.errors[:accepted_terms].to_sentence
        fieldset
          .form-actions.bootstrap-twitter style="background-color: none; border-top: none;"
            .send
              = submit_tag t('formtastic.labels.charity.submit'), id: 'charity_submit', class: 'btn btn_send', style: "float: none"
            /= form.submit t('.submit'), disabled: true, class: 'btn-large btn-block btn btn-warning', id: 'charity_submit', style: 'width: 100%;'
