sass:
  #country
    display: inline
  .section-header
    background: #e5e5e5
    color: #4c4c4c
    text-transform: uppercase
    clear: both
    padding: 18px
    margin-bottom: 30px
    font-size: 36px
  .tips
    background: #F7F7F7
    border: 1px solid #EDEDED
    float: left
    padding: 10px
    width: 70%
    color: #666666
    margin: 10px 0px
    h3
      border-bottom: 1px dotted #CCCCCC
      font-family: "Lato"
      font-style: italic
      font-size: 18px
      margin-bottom: 25px
      margin-top: 10px
      padding-bottom: 0px
      text-shadow: 1px 1px white
      line-height: 25px
    p
      font-family: "Arial"
      font-size: 13px
      line-height: 18px
      margin-bottom: 20px
      margin-left: 60px
      margin-right: 15px
      margin-top: 10px
      padding-bottom: 10px
    a
      color: #E75297
      text-decoration: none
      &:hover
        text-decoration: underline
    img
      float: left
    strong
      font-weight: bold
    i
      font-style: italic
  .inline-hints
    color: rgb(119, 119, 119)
    float: right
    margin-right: 20px
    font-family: "Lato"
    font-size: 12px
    line-height: 18px
    width: 70%
.bootstrap-form
  .clearfix
  = semantic_form_for @charity, html: { id: 'charity_form' } do |form|
    = form.inputs do
      - if current_user.admin? || params[:action] != "edit"
        .section-header
          = t('charities.new.header1')
        .input
          .bootstrap-alert
            span
            .alert
              .important= t('.permalink_important').html_safe
          = form.label :permalink, "#{t('activerecord.attributes.charity.permalink')} *"
          .input-prepend.permalink
            span.add-on= "#{::Configuration[:base_url]}/"
            = form.text_field :permalink, class: "permalink #{'error' if @charity.errors[:permalink].present?}", style: "width: auto;", required: true
          - if params[:action] != 'new'
            .inline-hints= t('.permalink_important').html_safe

        .input
          .bootstrap-alert
            span
            .alert
              .important= t('.name_important').html_safe
          = form.label :name, "#{t('formtastic.labels.charity.name')} *"
          = form.text_field :name, required: true, class: "#{'error' if @charity.errors[:name].present?}"
          - if params[:action] != 'new'
            .inline-hints= t('.name_important').html_safe
        .input
          .bootstrap-alert
            span
            .alert
              .important= t('.regnumber_important').html_safe
          = form.label :registration_number, t('formtastic.labels.charity.registration_number')
          = form.text_field :registration_number, class: "#{'error' if @charity.errors[:registration_number].present?}"
          - if params[:action] != 'new'
            .inline-hints= t('.regnumber_important').html_safe
          
      .input
        .bootstrap-alert
          span
          .alert
            .important= t('.thumbnail_important').html_safe
        = form.label :uploaded_image, "#{t('formtastic.labels.charity.uploaded_image')} *"
        = form.file_field :uploaded_image, class: "#{'error' if @charity.errors[:uploaded_image].present?}"
        - if @charity.uploaded_image.present?
          .thumbnail style="display: block; width: 50%; margin-left: 175px"
            = image_tag(@charity.uploaded_image.project_thumb.url, size: '220x172')
          - if params[:action] != 'new'
            .inline-hints= t('.thumbnail_important').html_safe

      .input style="border-bottom: none"
        .right style="float: right;"
          .bootstrap-alert
            span
            .alert
              .important= t('.about_important').html_safe
          - if params[:action] == "new"
            .tips style="clear: right; width: 280px !important; float: right; margin-right: 0px !important"
              h3
                = t('formtastic.tips.title')
                = link_to '(click here)', 'javascript: void(0);', onclick: "$('#charity_warning_text').toggle();", style: "width: auto; float: right; font-style: normal"
              #charity_warning_text style="display: none"
                = image_tag "catarse/icon_media.png"
                p= t('formtastic.tips.first').html_safe
                = image_tag "catarse/icon_url.png"
                p= t('formtastic.tips.second').html_safe
                = image_tag "catarse/icon_linktext.png"
                p= t('formtastic.tips.third').html_safe
                = image_tag "catarse/icon_bold.png"
                p= t('formtastic.tips.fourth').html_safe
                = image_tag "catarse/icon_italic.png"
                p= t('formtastic.tips.fifth').html_safe
        .left style="float: left"
          = form.label :about, "#{t('formtastic.labels.charity.about')} *"
          = form.text_area :about, class: "#{'error' if @charity.errors[:about].present?}"
          - if params[:action] != 'new'
            .inline-hints= t('.about_important').html_safe
      - if params[:action] != "new"
        .tips
          h3
            = t('formtastic.tips.title')
            = link_to '(click here)', 'javascript: void(0);', onclick: "$('#charity_warning_text').toggle();", style: "width: auto; float: right; font-style: normal"
          #charity_warning_text style="display: none"
            = image_tag "catarse/icon_media.png"
            p= t('formtastic.tips.first').html_safe
            = image_tag "catarse/icon_url.png"
            p= t('formtastic.tips.second').html_safe
            = image_tag "catarse/icon_linktext.png"
            p= t('formtastic.tips.third').html_safe
            = image_tag "catarse/icon_bold.png"
            p= t('formtastic.tips.fourth').html_safe
            = image_tag "catarse/icon_italic.png"
            p= t('formtastic.tips.fifth').html_safe

      - if current_user.admin? || params[:action] != "edit"
        .section-header
          = t('charities.new.header2')
        .input
          .bootstrap-alert
            span
            .alert
              .important= t('.country_important').html_safe
          = form.label :country, "#{t('formtastic.labels.charity.country')} *"
          = form.country_select :country, priority_countries = ["United Kingdom"], {}, {class: "#{'error' if @charity.errors[:country].present?}"}
          - if params[:action] != 'new'
            .inline-hints= t('.country_important').html_safe

        .input
          .bootstrap-alert
            span
            .alert
              .important= t('.address_important').html_safe
          = form.label :address, "#{t('formtastic.labels.charity.address')} *"
          = form.text_field :address, class: "#{'error' if @charity.errors[:address].present?}"
          - if params[:action] != 'new'
            .inline-hints= t('.address_important').html_safe

        .input
          .bootstrap-alert
            span
            .alert
              .important= t('.town_important').html_safe
          = form.label :town, "#{t('formtastic.labels.charity.town')} *"
          = form.text_field :town, class: "#{'error' if @charity.errors[:town].present?}"
          - if params[:action] != 'new'
            .inline-hints= t('.town_important').html_safe

        .input
          .bootstrap-alert
            span
            .alert
              .important= t('.province_important').html_safe
          = form.label :province, t('formtastic.labels.charity.province')
          = form.text_field :province, class: "#{'error' if @charity.errors[:province].present?}"
          - if params[:action] != 'new'
            .inline-hints= t('.province_important').html_safe

        .input
          .bootstrap-alert
            span
            .alert
              .important= t('.zip_important').html_safe
          = form.label :zip, "#{t('formtastic.labels.charity.zip')} *"
          = form.text_field :zip, class: "#{'error' if @charity.errors[:zip].present?}"
          - if params[:action] != 'new'
            .inline-hints= t('.zip_important').html_safe
      - if current_user.admin || params[:action] != "edit"
        .section-header
          = t('charities.new.header3')

      .input
        .bootstrap-alert
          span
          .alert
            .important= t('.phone_important').html_safe
        = form.label :phone, t('formtastic.labels.charity.phone')
        = form.text_field :phone, class: "#{'error' if @charity.errors[:phone].present?}"
        - if params[:action] != 'new'
          .inline-hints= t('.phone_important').html_safe

      .input
        .bootstrap-alert
          span
          .alert
            .important= t('.url_important').html_safe
        = form.label :charity_url, t('formtastic.labels.charity.charity_url')
        = form.text_field :charity_url, class: "#{'error' if @charity.errors[:charity_url].present?}"
        - if params[:action] != 'new'
          .inline-hints= t('.url_important').html_safe

      - if current_user.admin? || params[:action] != "edit"
        .section-header
          = t('charities.new.header4')
        .input
          .bootstrap-alert
            span
            .alert
              .important= t('.currency_important').html_safe
          = form.label :currency, "#{t('formtastic.labels.charity.currency')} *"
          = form.select :currency, options_for_select((Project.major_currencies + Project.all_currencies).map {|cur| cur.upcase }), class: "#{'error' if @charity.errors[:currency].present?}"
          - if params[:action] != 'new'
            .inline-hints= t('.currency_important').html_safe

      .input
        .bootstrap-alert
          span
          .alert
            .important= t('.subscription_important').html_safe
        = form.label :subscribe, "#{t('formtastic.labels.charity.subscription')} *"
        = form.radio_button :plan, "free", :checked => (controller.action_name == "new" || !@charity.subscribed)
        = "&nbsp;".html_safe
        = t('projects.new.subscription.free')
        = "&emsp;".html_safe
        = form.radio_button :plan, "paid", :checked => @charity.subscribed
        = "&nbsp;".html_safe
        = t('projects.new.subscription.paid')
        - if params[:action] != 'new'
          .inline-hints style="margin-top: 8px"= t('.subscription_important').html_safe
      - if current_user.admin? || params[:action] != "edit" 
        .input
          .bootstrap-alert
            span
            .alert
              .important= t('.email_important').html_safe
          = form.label :email, "#{t('formtastic.labels.charity.email')} *"
          = form.text_field :email, class: "#{'error' if @charity.errors[:email].present?}"
          - if params[:action] != 'new'
            .inline-hints= t('.email_important').html_safe
        
      /.input
        .bootstrap-alert
          span
          .alert
            .important= t('.video_important')
        = form.label :video_url, t('formtastic.labels.charity.video_url')
        = form.text_field :video_url, class: "#{'error' if @charity.errors[:video_url].present?}"
        - if params[:action] != 'new'
          .inline-hints= t('.video_important')

      .clearfix
      .submit
        fieldset.accept
          = form.check_box :accepted_terms
          = form.label :accepted_terms, t('accept_terms_html', link: link_to(t('terms'), t('footer.links.terms_link'), target: :_blank)), class: 'inline', style: "padding-left: 8px"
          - if @charity.errors[:accepted_terms].present?
            .bootstrap-twitter
              p.text-error= @charity.errors[:accepted_terms].to_sentence
        fieldset
          .form-actions.bootstrap-twitter style="background-color: transparent; border-top: none;"
            .send
              - if params[:action] == "new"
                = submit_tag t('formtastic.labels.charity.submit'), id: 'charity_submit', class: 'btn btn_send', style: "float: none; padding: 0px !important; margin-top: 0px !important; margin-bottom: 9px !important"
              - else
                = submit_tag t('formtastic.labels.charity.update'), id: 'charity_submit', class: 'btn btn_send', style: "float: right"
            /= form.submit t('.submit'), disabled: true, class: 'btn-large btn-block btn btn-warning', id: 'charity_submit', style: 'width: 100%;'
