#page_content
  .container
    .main
      .list
        .list_title
          .title
            h2= "Discover amazing Charities"
            h4= "Search for the charity you want to support"
          .search-box
            input type="text" id="explore-search" 
            input type="submit" value="Search" class="btn" id="explore-search-sub"
        .clearfix
        .charities
          - @charities.each_with_index do |item,i|
            .charity 
              .charity-image
                =link_to image_tag(item.display_image('project_thumb')), charity_path(item.permalink)
              h2= link_to item.name, charity_path(item.permalink)
              p=item.about_html
              p=link_to 'More information', charity_path(item.permalink)
              .clearfix
    .sidebar
      .content
        .facebook
          h3= t('sidebar.titles.facebook')
          .fb-like data-href="#{Configuration['facebook_url']}" data-send="false" data-width="160" data-show-faces="true"
        #twitter.twitter[data-username="@#{Configuration['twitter_username']}"]
        .newsletter
          h3= t('sidebar.titles.newsletter')
          = form_tag Configuration['mailchimp_url'], id: 'mailee-form', method: 'post' do
            = text_field_tag 'EMAIL', nil, placeholder: 'email@email.com', label: 'email'
            = submit_tag t('sidebar.buttons.newsletter')
    .clearfix

- content_for :js_templates do
  javascript:
    $(document).ready(function(){
      $('#explore-search-sub').click(function(){
        window.location = '/charities/search/' + $('#explore-search').val();
      })
    })
