sass:
  .pagination
    margin-bottom: 20px
    a
      color: #E75297
      text-decoration: none
      &:hover
        text-decoration: underline
  .list
    .title
      h4
        font-family: arial !important
        float: left
        clear: left
  .list_title
    margin: -5px 0px 40px -29px !important
  #explore-search
    margin: 12px 5px 0px 1px !important
#page_content
  .container
    .main
      .list
        .list_title
          .title
            h2= t('.title')
            h4= t('.subtitle')
          .search-box
            input type="text" id="explore-search" 
            input type="submit" value="Search" class="btn" id="explore-search-sub"
        .clearfix
        .charities
          - @charities.each_with_index do |item,i|
            - next if item.name.include?('deleted') || item.state != 'online'
            .charity 
              .charity-image
                =link_to image_tag(item.display_image('project_thumb')), charity_path(item.permalink)
              .charity-index
                h2= link_to item.name, charity_path(item.permalink)
                p=truncate_html(item.about_html.gsub(/<img .*?>/, '').gsub(/<iframe .*?>/, ''), length: 550)
                p=link_to t('.more_information'), charity_path(item.permalink)
              .clearfix
          = t('.nocharitiesfound') if @charities == []
          = paginate @charities
    .sidebar
      .content
        section.highlights
          h2= t('.browse_by_country')
          select#charity_country_filter name="country_filter" style="margin-bottom: 20px"
            option value="" 
              = "Select country..."
            - Charity.all.map {|c| c.country }.sort.uniq.each do |country|
              option=country
        section.highlights
          h2= t('.type')
          ul
            li=link_to t('.charities'), charities_path, class: 'type-selected'
            li=link_to t('.projects'), explore_path
        section.highlights
          h2= t('.quick_explore')
          ul#explore_quick
            li
              a href='/charities/filter/recommended'
                = t('.recommended')
            li
              a href='/charities/filter/recent'
                = t('.recent')
            - if current_user
              li.no_margin
                a href="/charities/filter/nearby"
                  = t('.near')
    .clearfix

- content_for :js_templates do
  javascript:
    $(document).ready(function(){
      $('#explore-search-sub').click(function(){
        window.location = '/charities/search/' + $('#explore-search').val();
      })
      $('#charity_country_filter').change(function(){
        window.location = '/charities/filter/' + $(this).val();
      })
    })
