sass:
  .form-actions.bootstrap-twitter
    padding: 0px
    margin: 0px
  fieldset.accept
    padding-top: 20px !important
  .inline-hints
    display: none !important
#page_content
  .container
    .start_content
      .title style='padding-bottom: 0'
        h1= t('.title')
        h2= t('.subtitle')
        p= t('.legend_html')
      = render "form"
    .clearfix