#page_content
  .container
    .start_content
      .title style='padding-bottom: 0'
        h1= t('.title')
        h2= t('.subtitle')
        p= t('.legend_html')
      = render "form"
    .clearfix
