sass:
  .social
    li
      display: inline
      height: 20px
      vertical-align: top
  .inline-hints
    display: inline !important
= content_for :meta_tags do
  meta name="description" content=@charity.about
  meta property="og:title" content=@charity.name
  meta property="og:description" content=@charity.about
  meta property="og:url" content=charity_by_slug_url(@charity.permalink, locale: I18n.locale)
  meta property="og:type" content='cause'
  meta property="og:image" content=@charity.display_image('project_thumb_facebook')
  meta property="og:site_name" content=::Configuration[:company_name]
  meta property="fb:admins" content="#{fb_admins}"
  css:
    .bootstrap-form .alert, .bootstrap-form .inline-hints, .bootstrap-form .accept {
      display: none;
    }
    .bootstrap-form textarea {
      width: 90%;
    }
  
#page_content
  .container
    - if !@charity.online?
      = render "projects/draft_warning"

    #charity_description[data-charity=@charity.to_json]
    .section_header
      .project_image
        = image_tag @charity.display_image('project_thumb_small')
      #pledge
        = form_tag(new_charity_donation_path(@charity), method: :get, id: 'back_charity_form') do
          fieldset
            = submit_tag t('.donate')
      h1= @charity.name
      h4
        - if @charity.registration_number != ""
          = t('.registration_number') + " #{@charity.registration_number}"
          br
        = t('.registered_since') + " #{@charity.created_at.strftime("%B %Y")}"
        br
        = @charity.country
      .clearfix
      .social
        #project_share style="float: right; width: 320px"
          ul
            li
              #like-box style="float: right; width:80px; max-height: 20px; vertical-align: top"= render_facebook_like href: charity_by_slug_url(@charity.permalink, locale: I18n.locale)
            li 
              #twitter_share style="display: inline"= render_twitter(url: charity_by_slug_url(permalink: @charity.permalink))
            li
              .fb-share-button data-href=request.url data-type="button_count" style="vertical-align:top"
        .clearfix
    
    .sidebar style="margin-right: 20px"
      .content
        section.highlights
          h2= t('.menu')
          ul
            li= link_to t('.about'), '#about', class: 'selected', id: 'menu-about'
            li= link_to t('.updates') + " (#{@charity.updates.count})", '#updates', id: 'menu-updates'
            li= link_to t('.projects') + " (#{@charity.projects.count})", '#projects', id: 'menu-projects'
            li= link_to t('.donations') + " (#{@charity.donations.count})", '#donations', id: 'menu-donations'
            li= link_to '#comments', id: 'menu-comments' do
              = t('.comments')
              | &nbsp; (
              fb:comments-count href="#{request.url}"
              | )
            li= link_to t('.contact'), '#contact', id: 'menu-contact'
            - if can? :update, @charity
              li= link_to t('.edit_charity'), '#edit', id: 'menu-edit'
        .statistics
          .item.backers
            p= @charity.donators_total
            em= t('.people_donated')
          .item.goal
            p= number_to_currency(@charity.donations_total, unit: @charity.currency_symbol)
            em= t('.amount_donated')

    .main
      #charity_content
        #charity_about.content= render 'charity_about'
        #charity_updates.content style="display: none"
          = render 'charity_updates'
        #charity_projects.content style="display: none"
          - @charity.projects.each do |project|
            = render '/projects/project', project: project
        #charity_donations.content style="display: none"
          - if @charity.donations.count == 0
            p= t('.no_donations')
          - else
            = render template: 'charities/donations/index'
        #charity_comments.content style="display:none"
          .fb-comments[data-href=request.url data-num-posts=50 data-width="610"]
        #charity_contact.content style="display: none"
          h2= t('.contact_owner') + " #{@charity.name}"
          - if @charity.charity_url != ""
            br
            p= t('.vist_us') + " #{link_to @charity.charity_url}".html_safe
          br
          p
           = t('.email_us') + " "
           = link_to @charity.email, "mailto:#{@charity.email}".html_safe
        - if can? :update, @charity
          #charity_edit.content.hide= render 'form'
            
        .clearfix
      .clearfix

    .clearfix
- content_for :js_templates do
  javascript:
    function switchSection(el, content) {
      $('.sidebar a.selected').removeClass('selected')
      $('#charity_content .content:visible').hide()
      $(el).addClass('selected')
      $(content).show()
    }
    
    $('document').ready(function(){
      if (window.location.hash != "") {
      open = window.location.hash.replace('#','');
      switchSection(this, "#charity_" + open);
      }
      $('#menu-projects').click(function(){ switchSection(this, '#charity_projects') })
      $('#menu-about').click(function(){ switchSection(this, '#charity_about') })
      $('#menu-donations').click(function(){ switchSection(this, '#charity_donations') })
      $('#menu-comments').click(function(){ switchSection(this, '#charity_comments') })
      $('#menu-contact').click(function(){ switchSection(this, '#charity_contact') })
      $('#menu-updates').click(function(){ switchSection(this, '#charity_updates') })
      $('#menu-edit').click(function(){ switchSection(this, '#charity_edit') })

      $("#pledge").click(function(){
        if(#{current_user ? true : false}) {
          return true;
        } else {
          var r=confirm("Would you like to sign in to donate?")
          if (r==true)
            {
            window.location.href="#{new_charity_donation_path(@charity)}" + "?redirect=true"
            return false;
            }
          else
            {
            return true;
            }
          }  
      });
      $('#project_warning .alert-warning #toggle_warning').click(function() {
        $('#project_warning_text').slideToggle(1000);
        return false;
      });
    })
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

sass:
  .fb-comments, .fb-comments span, .fb-comments iframe 
    width: 100% !important