sass:
  .fb-share-button 
    top: -10px
    margin-right: 10px
= content_for :meta_tags do
  meta name="description" content=@charity.about
  meta property="og:title" content=@charity.name
  meta property="og:description" content=@charity.about
  meta property="og:url" content=charity_by_slug_url(@charity.permalink, locale: I18n.locale)
  meta property="og:type" content='cause'
  meta property="og:image" content=@charity.display_image('project_thumb_facebook')
  meta property="og:site_name" content=::Configuration[:company_name]
  meta property="fb:admins" content="#{fb_admins}"
  css:
    .bootstrap-form .alert, .bootstrap-form .inline-hints, .bootstrap-form .accept {
      display: none;
    }
    .bootstrap-form textarea {
      width: 90%;
    }
#page_content
  .container
    #charity_description[data-charity=@charity.to_json]
    .section_header
      .project_image
        = image_tag @charity.display_image('project_thumb_small')
      #pledge
        = form_tag(new_charity_donation_path(@charity), method: :get, id: 'back_charity_form') do
          fieldset
            = submit_tag "Donate"
      h1= @charity.name
      h4
        - if @charity.registration_number != ""
          = "Registration Number #{@charity.registration_number}"
          br
        = "Registered since #{@charity.created_at.strftime("%B %Y")}"
        br
        = @charity.country
      .clearfix
      .social
        #project_share
          #facebook_share style="float: left;"= render_facebook_like href: charity_by_slug_url(@charity.permalink, locale: I18n.locale)
          #twitter_share style="display: inline;"= render_twitter(url: charity_by_slug_url(permalink: @charity.permalink))
          .clearfix
    
    .sidebar style="margin-right: 20px"
      .content
        section.highlights
          h2 Menu
          ul
            li= link_to 'About', '#about', class: 'selected', id: 'menu-about'
            li= link_to "Updates (#{@charity.updates.count})", '#updates', id: 'menu-updates'
            li= link_to "Projects in Support (#{@charity.projects.count})", '#projects', id: 'menu-projects'
            li= link_to "Donations (#{@charity.donations.count})", '#donations', id: 'menu-donations'
            li= link_to '#comments', id: 'menu-comments' do
              = "Comments"
              | &nbsp; (
              fb:comments-count href="#{request.url}"
              | )
            li= link_to 'Contact Us', '#contact', id: 'menu-contact'
            - if can? :update, @charity
              li= link_to 'Edit Charity Details', '#edit', id: 'menu-edit'
        .statistics
          .item.backers
            p= @charity.donators_total
            em= 'have donated'
          .item.goal
            p= number_to_currency(@charity.donations_total, unit: @charity.currency_symbol)
            em= 'has been donated'

    .main
      #charity_content
        #charity_about.content= render 'charity_about'
        #charity_updates.content style="display: none"
          = render 'charity_updates'
        #charity_projects.content style="display: none"
          - @charity.projects.each do |project|
            = render '/projects/project', project: project
        #charity_donations.content style="display: none"
          - if @charity.donations.count == 0
            p="There are current no donations for this charity. You can be the first!"
          - else
            = render template: 'charities/donations/index'
        #charity_comments.content style="display:none"
          .fb-comments[data-href=request.url data-num-posts=50 data-width="610"]
        #charity_contact.content style="display: none"
          h2="Contact #{@charity.name}"
          - if @charity.charity_url != ""
            br
            p="- Visit #{link_to @charity.charity_url}".html_safe
          br
          p="- Email us at #{link_to @charity.email, "mailto:#{@charity.email}"}".html_safe
        - if can? :update, @charity
          #charity_edit.content.hide= render 'form'
            
        .clearfix
      .clearfix

    .clearfix
- content_for :js_templates do
  javascript:
    function switchSection(el, content) {
      $('.sidebar a.selected').removeClass('selected')
      $('#charity_content .content:visible').hide()
      $(el).addClass('selected')
      $(content).show()
    }
    bootbox.alert("Hello world!", function() {
        console.log("Alert Callback");
    });
    $('document').ready(function(){
      $('#menu-projects').click(function(){ switchSection(this, '#charity_projects') })
      $('#menu-about').click(function(){ switchSection(this, '#charity_about') })
      $('#menu-donations').click(function(){ switchSection(this, '#charity_donations') })
      $('#menu-comments').click(function(){ switchSection(this, '#charity_comments') })
      $('#menu-contact').click(function(){ switchSection(this, '#charity_contact') })
      $('#menu-updates').click(function(){ switchSection(this, '#charity_updates') })
      $('#menu-edit').click(function(){ switchSection(this, '#charity_edit') })
      $("#pledge").click(function(){
      bootbox.dialog({
        message: "I am a custom dialog",
        title: "Custom title",
        buttons: {
          success: {
            label: "Success!",
            className: "btn-success",
            callback: function() {
              alert('1');
            }
          },
          danger: {
            label: "Danger!",
            className: "btn-danger",
            callback: function() {
              alert('2');
            }
          },
          main: {
            label: "Click ME!",
            className: "btn-primary",
            callback: function() {
              alert('3');
            }
          }
        }
      });
      /*
        if(#{current_user ? true : false}) {
          return true;
        } else {
          var r=confirm("Would you like to sign in to donate?")
          if (r==true)
            {
            window.location.href="#{new_charity_donation_path(@charity)}" + "?redirect=true"
            return false;
            }
          else
            {
            return true;
            }
          }
          */
      });
    })
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

sass:
  .fb-comments, .fb-comments span, .fb-comments iframe 
    width: 100% !important