= content_for :meta_tags do
  meta name="description" content=@charity.about
  meta property="og:title" content=@charity.name
  meta property="og:description" content=@charity.about
  meta property="og:url" content=charity_by_slug_url(@charity.permalink, locale: I18n.locale)
  meta property="og:type" content='cause'
  meta property="og:image" content=@charity.display_image('project_thumb_facebook')
  meta property="og:site_name" content=::Configuration[:company_name]
  meta property="fb:admins" content="#{fb_admins}"
  
#page_content
  .container
    #charity_description[data-charity=@charity.to_json]
    .section_header
      .project_image
        = image_tag @charity.display_image('project_thumb_small')
      #pledge
        = form_tag(new_charity_backer_path(@charity), method: :get, id: 'back_charity_form') do
          fieldset
            = submit_tag "Donate"
      h1= @charity.name
      h4
        = "Registration Number #{@charity.registration_number}"
        br
        = "Registered since #{@charity.created_at.strftime("%B %Y")}"
      .clearfix
      
    .sidebar style="margin-right: 20px"
      .content
        section.highlights
          h2 Menu
          ul
            li= link_to 'About', '#about', class: 'selected'
            li= link_to 'Updates', '#updates'
            li= link_to 'Projects in Support', '#projects'
            li= link_to 'Donations', '#donations'
            li= link_to 'Comments', '#comments'
            li= link_to 'Contact Us', '#contact'

    .main
      #charity_content
        #charity_about.content= render 'charity_about'
        .clearfix
      .clearfix

    .clearfix
= render 'show_embed'
