#page_content
  .container
    .static_default
    	.title
    		h1 class="faq"= t("faq.header")
    		h2 class="faq"= t("faq.subheader")
    	.clearfix
    	.more_questions
    		= t("faq.html").html_safe
    .clearfix