.media_content_update
  - if (@project && @project.updates.empty?)
    em = t('projects.project_updates.empty')
  - if (@charity && @charity.updates.empty?)
    em = t('charities.charity_updates.empty')
  - else
    ul.collection_list
      - for update in @updates
        li
          h3= link_to "#updates/#{update.id}", id: "updates/#{update.id}" do
            = update.title
          .time= l(update.created_at, format: :updates)
          .clearfix
          .comment= raw(update.comment_html)
          - if can? :manage, update
            - if @project
              = link_to t('projects.project_updates.destroy'), project_update_path(project_id: @project.id, id: update.id), confirm: t('projects.project_updates.destroy_confirmation'), remote: true, method: :delete, class: 'destroy_update'
            - if @charity
              = link_to t('charities.charity_updates.destroy'), charity_update_path(charity_id: @charity.id, id: update.id), confirm: t('charities.charity_updates.destroy_confirmation'), method: :delete, class: 'destroy_update'
            .deleting_update.hide= image_tag "loading.gif"


