javascript:
  $(document).ready(function () {
    $('#donator_amount').focus()
    $('#donator_anonymous').click(function(){
      if($(this).is(':checked')){
        $('#anonymous_warning').slideDown(200)
      } else {
        $('#anonymous_warning').slideUp(200)
      }
    })
    $('input[type=radio]:checked').parent().parent().addClass('selected')

    // Colapse all faq texts
    $('.back_faq p').hide();

    $('.back_faq h3').click(function(event){
      $(event.target).next('p').slideToggle('slow');
    });

  });
sass:
  #comment textarea
    margin-left: 50px
    width: 517px
    height: 100px
    border-radius: 10px
    padding: 10px
    font-size: 16px
  #donation_submit
    width: 245px
    height: 55px
    border-radius: 15px
    box-shadow: 0px
    margin: 0px 50px
    float: none
    border: none
    display: block
    background: url("/assets/catarse/submit_back_icon25x22.png") no-repeat scroll 20px center rgb(100, 203, 100)
    font-family: "Lato"
    font-size: 15px
    text-transform: uppercase
#page_content
  .container
    .backer_content
      .title
        h1= "Donate to " + @project.name
      #back_options.bootstrap-form
        = semantic_form_for @donator, url: @create_url, html: { id: 'backer_form' } do |form|
          = form.inputs do
            = form.label :amount, t('formtastic.labels.backer.value')
            = form.input :amount, required: true, as: :string, label: false,  input_html: { autocomplete: 'off' }
            .simbol
              p= @project.currency_symbol
            #anonymous style="font-size: 16px"
              = form.input :anonymous, label: "Donate Anonymously"
            br
            br
            br
            br
            #comment
              = form.input :comment, label: "Leave a comment with this donation:"
         
            #anonymous_warning.important.hide
              .bootstrap-alert
                .alert
                  = render 'anonymous_warning'
          = form.actions do
            .bootstrap-twitter
              = form.submit 'Donate', disabled: false, class: 'btn btn-primary btn-large', id: "donation_submit"
      #back_info
        #project_info
          .project_name= link_to @project.name, project_by_slug_path(permalink: @project.permalink)
          = image_tag @project.display_image, alt: @project.name, class: 'project_image', width: 280
          .project_owner for #{link_to @project.user.display_name, user_path(@project.user)}
          .project_expires_at #{@project.time_to_go[:time]} #{@project.time_to_go[:unit]} #{pluralize_without_number(@project.time_to_go[:time], t('remaining_singular'), t('remaining_plural'))}
        .clearfix
        .back_faq
          = render 'back_text'
      .clearfix
    .clearfix

= content_for :mouseflow do
  = render 'layouts/mouseflow'
