#page_content
  .container
    .backer_content
      .title
        h1= t('.header.title')
        h2= t('.header.subtitle')
      #back_options.bootstrap-form
        = semantic_form_for @donator, url: @create_url, html: { id: 'backer_form' } do |form|
          = form.inputs do
            = form.label :amount, t('formtastic.labels.backer.value')
            = form.input :amount, required: true, as: :string, label: false,  input_html: { autocomplete: 'off' }
            .simbol
              p= @project.currency_symbol
            = form.input :anonymous
            .clearfix
            = form.input :comment, label: "Leave a comment with this donation:"
         
            #anonymous_warning.important.hide
              .bootstrap-alert
                .alert
                  = render 'anonymous_warning'
          = form.actions do
            .bootstrap-twitter
              = form.submit 'Submit', disabled: false, class: 'btn btn-primary btn-large', id: "backer_submit"
      #back_info
        #project_info
          .project_name= link_to @project.name, project_by_slug_path(permalink: @project.permalink)
          = image_tag @project.display_image, alt: @project.name, class: 'project_image', width: 280
          .project_owner for #{link_to @project.user.display_name, user_path(@project.user)}
          .project_expires_at #{@project.time_to_go[:time]} #{@project.time_to_go[:unit]} #{pluralize_without_number(@project.time_to_go[:time], t('remaining_singular'), t('remaining_plural'))}
        .clearfix
        .back_faq
          = render 'back_text'
      .clearfix
    .clearfix

= content_for :mouseflow do
  = render 'layouts/mouseflow'
