- content_for :js_templates do
  = render partial: 'project'

- if current_user
  #nearOfData data-state="#{current_user.address_state}"

#page_content
  .container
    .main
      .section_header
        .original_title
          h1= t('.title')
          h4= t('.subtitle')
        .search-box
          input type="text" id="explore-search" 
          input type="submit" value="Search" class="btn" id="explore-search-sub"

      #explore_results
        .results &nbsp;
        #loading= image_tag "loading.gif"

    .sidebar
      .content
        section.highlights
          h2 browse by country
          select#country_filter name="country_filter" style="margin-bottom: 20px"
            option value="" 
              = "Select country..."
            - Project.all.map {|p| p.country }.sort.uniq.each do |country|
              option=country
              
        section.highlights
          h2 type
          ul
            li=link_to 'charities', charities_path
            li=link_to 'projects', explore_path, class: 'type-selected'
            
        - unless @recommended.empty? and @expiring.empty? and @recent.empty? and @successful.empty?
          section.highlights
            h2= t('.quick_explore')
            ul#explore_quick
              - unless @recommended.empty?
                li
                  a href='#recommended'
                    = t('.recommended')
              - unless @expiring.empty?
                li.no_margin
                  a href='#expiring'
                    = t('.expiring')
              - unless @recent.empty?
                li
                  a href='#recent'
                    = t('.recent')
              - unless @successful.empty?
                li.no_margin
                  a href='#successful'
                    = t('.successful')
              - if current_user
                li.no_margin
                  a href="#near"
                    = t('.near')

        - unless @categories.empty?
          section.categories
            h2= t('.categories')
            ul#explore_categories
              - @categories.each_with_index do |category, index|
                li class="#{(index%2==1 ? 'no_margin':'')}"
                  a href="##{category.to_s.parameterize}" data-id=category.id
                    = category

    .clearfix
